/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  display: grid;
  gap:20px;
  grid-template-columns: repeat(3X200px);
  grid-template-rows: repeat(4X100px);
  height: 90vh;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

/* Layouting only  (your work)*/
.a{
  grid-column:1/4;
  grid-row: 1/2;
}
.b{
  grid-column: 1/2;
  grid-row: 2/4;
}
.c,d{
  grid-column: 2/3;
  grid-row: 2/3;
}
.e{
  grid-column: 2/4;
  grid-row: 3/4;
}
.f{
  grid-column:1/4;
  grid-row: 4/5;
}